name: deploy-heartyculture-prod-aws

on:
  release:
    types: [created, edited]

jobs:
  deploy:
    runs-on: heartyculture-prod-aws
    steps:
      - run: |
          "[ -d /mnt/odoo-custom-14 ] || sudo mkdir -p /mnt/odoo-custom-14"
          sudo rm -fr /mnt/odoo-custom-14
          sudo mkdir -p /mnt/odoo-custom-14
          sudo cp -r . /mnt/odoo-custom-14
          sudo chown 101:101 -R /mnt/odoo-custom-14
          cd /opt/config && docker-compose restart odoo14 && if [[ "$(docker-compose ps | grep Up | wc -l)" < 2 ]] ; then exit 1; fi
